Response(Committed { value: Some("test") })
Response(Committed { value: Some("test") })
Response(Committed { value: Some("test") })
Response(Aborted { err: "  Caused by: Row already exists in index." })
Response(Committed { value: Some("[number_x=578965795407338]") })
Response(Committed { value: Some("[data_1=255, data_2=75, data_3=SDM, data_4=CSVBC]") })
Response(Committed { value: Some("[data_1=255, data_2=75, data_3=SDM, data_4=CSVBC]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=1, bit_10=0, hex_1=5, hex_2=9, hex_3=8, hex_4=5, hex_5=9, hex_6=10, hex_7=2, hex_8=12, hex_9=2, hex_10=12, byte_2_1=67, byte_2_2=83, byte_2_3=249, byte_2_4=230, byte_2_5=57, byte_2_6=145, byte_2_7=69, byte_2_8=228, byte_2_9=211, byte_2_10=31, msc_location=13]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=1, bit_10=0, hex_1=5, hex_2=9, hex_3=8, hex_4=5, hex_5=9, hex_6=10, hex_7=2, hex_8=12, hex_9=2, hex_10=12, byte_2_1=67, byte_2_2=83, byte_2_3=249, byte_2_4=230, byte_2_5=57, byte_2_6=145, byte_2_7=69, byte_2_8=228, byte_2_9=211, byte_2_10=31, msc_location=13]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
ConnectionClosed
Response(Committed { value: Some("[data_1=107, data_2=190, data_3=GJH, data_4=FVDHJ]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=1, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=0, bit_9=0, bit_10=1, hex_1=2, hex_2=3, hex_3=13, hex_4=13, hex_5=8, hex_6=15, hex_7=1, hex_8=7, hex_9=8, hex_10=8, byte_2_1=75, byte_2_2=124, byte_2_3=156, byte_2_4=180, byte_2_5=229, byte_2_6=36, byte_2_7=61, byte_2_8=69, byte_2_9=181, byte_2_10=253, msc_location=11]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=117, data_2=227, data_3=ZKG, data_4=EYIIY]") })
Response(Committed { value: Some("[data_1=38, data_2=57, data_3=QVS, data_4=BIDOC]") })
Response(Committed { value: Some("[data_1=38, data_2=57, data_3=QVS, data_4=BIDOC]") })
Response(Committed { value: Some("[data_1=107, data_2=190, data_3=GJH, data_4=FVDHJ]") })
Response(Committed { value: Some("[data_1=107, data_2=190, data_3=GJH, data_4=FVDHJ]") })
Response(Committed { value: Some("[data_1=107, data_2=190, data_3=GJH, data_4=FVDHJ]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=1, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=0, bit_9=0, bit_10=1, hex_1=2, hex_2=3, hex_3=13, hex_4=13, hex_5=8, hex_6=15, hex_7=1, hex_8=7, hex_9=8, hex_10=8, byte_2_1=75, byte_2_2=124, byte_2_3=156, byte_2_4=180, byte_2_5=229, byte_2_6=36, byte_2_7=61, byte_2_8=69, byte_2_9=181, byte_2_10=253, msc_location=11]") })
ConnectionClosed
Response(Committed { value: Some("[data_1=229, data_2=145, data_3=AEZ, data_4=QSWVS]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=1, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=0, bit_9=0, bit_10=1, hex_1=2, hex_2=3, hex_3=13, hex_4=13, hex_5=8, hex_6=15, hex_7=1, hex_8=7, hex_9=8, hex_10=8, byte_2_1=75, byte_2_2=124, byte_2_3=156, byte_2_4=180, byte_2_5=229, byte_2_6=36, byte_2_7=61, byte_2_8=69, byte_2_9=181, byte_2_10=253, msc_location=11]") })
Response(Committed { value: Some("[data_1=107, data_2=190, data_3=GJH, data_4=FVDHJ]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=1, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=0, bit_9=0, bit_10=1, hex_1=2, hex_2=3, hex_3=13, hex_4=13, hex_5=8, hex_6=15, hex_7=1, hex_8=7, hex_9=8, hex_10=8, byte_2_1=75, byte_2_2=124, byte_2_3=156, byte_2_4=180, byte_2_5=229, byte_2_6=36, byte_2_7=61, byte_2_8=69, byte_2_9=181, byte_2_10=253, msc_location=11]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=1, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=0, bit_9=0, bit_10=1, hex_1=2, hex_2=3, hex_3=13, hex_4=13, hex_5=8, hex_6=15, hex_7=1, hex_8=7, hex_9=8, hex_10=8, byte_2_1=75, byte_2_2=124, byte_2_3=156, byte_2_4=180, byte_2_5=229, byte_2_6=36, byte_2_7=61, byte_2_8=69, byte_2_9=181, byte_2_10=253, msc_location=11]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=1, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=0, bit_9=0, bit_10=1, hex_1=2, hex_2=3, hex_3=13, hex_4=13, hex_5=8, hex_6=15, hex_7=1, hex_8=7, hex_9=8, hex_10=8, byte_2_1=75, byte_2_2=124, byte_2_3=156, byte_2_4=180, byte_2_5=229, byte_2_6=36, byte_2_7=61, byte_2_8=69, byte_2_9=181, byte_2_10=253, msc_location=11]") })
Response(Committed { value: Some("[data_1=107, data_2=190, data_3=GJH, data_4=FVDHJ]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
ConnectionClosed
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=1, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=0, bit_9=0, bit_10=1, hex_1=2, hex_2=3, hex_3=13, hex_4=13, hex_5=8, hex_6=15, hex_7=1, hex_8=7, hex_9=8, hex_10=8, byte_2_1=75, byte_2_2=124, byte_2_3=156, byte_2_4=180, byte_2_5=229, byte_2_6=36, byte_2_7=61, byte_2_8=69, byte_2_9=181, byte_2_10=253, msc_location=11]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=1, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=0, bit_9=0, bit_10=1, hex_1=2, hex_2=3, hex_3=13, hex_4=13, hex_5=8, hex_6=15, hex_7=1, hex_8=7, hex_9=8, hex_10=8, byte_2_1=75, byte_2_2=124, byte_2_3=156, byte_2_4=180, byte_2_5=229, byte_2_6=36, byte_2_7=61, byte_2_8=69, byte_2_9=181, byte_2_10=253, msc_location=11]") })
Response(Committed { value: Some("[data_1=117, data_2=227, data_3=ZKG, data_4=EYIIY]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=1, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=0, bit_9=0, bit_10=1, hex_1=2, hex_2=3, hex_3=13, hex_4=13, hex_5=8, hex_6=15, hex_7=1, hex_8=7, hex_9=8, hex_10=8, byte_2_1=75, byte_2_2=124, byte_2_3=156, byte_2_4=180, byte_2_5=229, byte_2_6=36, byte_2_7=61, byte_2_8=69, byte_2_9=181, byte_2_10=253, msc_location=11]") })
Response(Committed { value: Some("[data_1=38, data_2=57, data_3=QVS, data_4=BIDOC]") })
Response(Committed { value: Some("[data_1=229, data_2=145, data_3=AEZ, data_4=QSWVS]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[data_1=107, data_2=190, data_3=GJH, data_4=FVDHJ]") })
Response(Committed { value: Some("[data_1=229, data_2=145, data_3=AEZ, data_4=QSWVS]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=1, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=0, bit_9=0, bit_10=1, hex_1=2, hex_2=3, hex_3=13, hex_4=13, hex_5=8, hex_6=15, hex_7=1, hex_8=7, hex_9=8, hex_10=8, byte_2_1=75, byte_2_2=124, byte_2_3=156, byte_2_4=180, byte_2_5=229, byte_2_6=36, byte_2_7=61, byte_2_8=69, byte_2_9=181, byte_2_10=253, msc_location=11]") })
ConnectionClosed
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("[data_1=57, data_2=8, data_3=OZV, data_4=CSNKY]") })
Response(Committed { value: Some("[data_1=215, data_2=99, data_3=BUJ, data_4=IOODD]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("[data_1=215, data_2=99, data_3=BUJ, data_4=IOODD]") })
Response(Committed { value: Some("[data_1=120, data_2=175, data_3=QCI, data_4=UXXCU]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("[data_1=57, data_2=8, data_3=OZV, data_4=CSNKY]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
ConnectionClosed
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=105, data_2=202, data_3=RCR, data_4=ONZQD]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
ConnectionClosed
Response(Committed { value: Some("[data_1=120, data_2=175, data_3=QCI, data_4=UXXCU]") })
Response(Committed { value: Some("[data_1=105, data_2=202, data_3=RCR, data_4=ONZQD]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("[data_1=120, data_2=175, data_3=QCI, data_4=UXXCU]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("[data_1=120, data_2=175, data_3=QCI, data_4=UXXCU]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
ConnectionClosed
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("[data_1=57, data_2=8, data_3=OZV, data_4=CSNKY]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("[data_1=215, data_2=99, data_3=BUJ, data_4=IOODD]") })Response(Committed { value: Some("[data_1=105, data_2=202, data_3=RCR, data_4=ONZQD]") })

Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("[data_1=105, data_2=202, data_3=RCR, data_4=ONZQD]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[number_x=017268077460610]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Committed { value: Some("[data_1=105, data_2=202, data_3=RCR, data_4=ONZQD]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=57, data_2=8, data_3=OZV, data_4=CSNKY]") })
Response(Committed { value: Some("[data_1=57, data_2=8, data_3=OZV, data_4=CSNKY]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=0, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=1, bit_10=0, hex_1=7, hex_2=2, hex_3=4, hex_4=6, hex_5=12, hex_6=14, hex_7=14, hex_8=8, hex_9=0, hex_10=6, byte_2_1=189, byte_2_2=95, byte_2_3=105, byte_2_4=124, byte_2_5=53, byte_2_6=177, byte_2_7=133, byte_2_8=189, byte_2_9=241, byte_2_10=123, msc_location=10]") })
ConnectionClosed
Response(Committed { value: Some("[data_1=57, data_2=8, data_3=OZV, data_4=CSNKY]") })
ConnectionClosed
Response(Committed { value: Some("[data_1=190, data_2=9, data_3=LAE, data_4=BZSOJ]") })
Response(Committed { value: Some("[data_1=190, data_2=9, data_3=LAE, data_4=BZSOJ]") })
Response(Committed { value: Some("[data_1=97, data_2=156, data_3=NSU, data_4=KLIBA]") })
Response(Aborted { err: "  Caused by: Row does not exist in index. ---- Row does not exist in index." })
Response(Aborted { err: "  Caused by: Row does not exist in index. ---- Row does not exist in index." })
Response(Committed { value: Some("[data_1=201, data_2=20, data_3=KHH, data_4=ZBSYO]") })
Response(Committed { value: Some("[data_1=190, data_2=9, data_3=LAE, data_4=BZSOJ]") })
Response(Aborted { err: "  Caused by: Row does not exist in index. ---- Row does not exist in index." })
Response(Committed { value: Some("[data_1=190, data_2=9, data_3=LAE, data_4=BZSOJ]") })
Response(Committed { value: Some("[data_1=201, data_2=20, data_3=KHH, data_4=ZBSYO]") })
ConnectionClosed
Response(Committed { value: Some("[data_1=201, data_2=20, data_3=KHH, data_4=ZBSYO]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=0, bit_5=0, bit_6=0, bit_7=1, bit_8=0, bit_9=0, bit_10=1, hex_1=3, hex_2=6, hex_3=6, hex_4=6, hex_5=9, hex_6=8, hex_7=7, hex_8=0, hex_9=14, hex_10=6, byte_2_1=98, byte_2_2=249, byte_2_3=252, byte_2_4=135, byte_2_5=205, byte_2_6=54, byte_2_7=99, byte_2_8=197, byte_2_9=251, byte_2_10=49, msc_location=7]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=0, bit_5=0, bit_6=0, bit_7=1, bit_8=0, bit_9=0, bit_10=1, hex_1=3, hex_2=6, hex_3=6, hex_4=6, hex_5=9, hex_6=8, hex_7=7, hex_8=0, hex_9=14, hex_10=6, byte_2_1=98, byte_2_2=249, byte_2_3=252, byte_2_4=135, byte_2_5=205, byte_2_6=54, byte_2_7=99, byte_2_8=197, byte_2_9=251, byte_2_10=49, msc_location=7]") })
Response(Committed { value: Some("inserted") })
Response(Aborted { err: "  Caused by: Row does not exist in index. ---- Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=0, bit_5=0, bit_6=0, bit_7=1, bit_8=0, bit_9=0, bit_10=1, hex_1=3, hex_2=6, hex_3=6, hex_4=6, hex_5=9, hex_6=8, hex_7=7, hex_8=0, hex_9=14, hex_10=6, byte_2_1=98, byte_2_2=249, byte_2_3=252, byte_2_4=135, byte_2_5=205, byte_2_6=54, byte_2_7=99, byte_2_8=197, byte_2_9=251, byte_2_10=49, msc_location=7]") })
Response(Aborted { err: "  Caused by: Row does not exist in index. ---- Row does not exist in index." })
Response(Aborted { err: "  Caused by: Row does not exist in index. ---- Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Committed { value: Some("updated") })
Response(Aborted { err: "  Caused by: Some(RowDoesNotExist) ---- Row does not exist in index." })
Response(Committed { value: Some("[data_1=140, data_2=150, data_3=FQM, data_4=PCXGK]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Committed { value: Some("[data_1=140, data_2=150, data_3=FQM, data_4=PCXGK]") })
Response(Aborted { err: "  Caused by: Some(RowDoesNotExist) ---- Row does not exist in index." })
Response(Aborted { err: "  Caused by: Some(RowDoesNotExist) ---- Row does not exist in index." })
Response(Aborted { err: "  Caused by: Some(RowDoesNotExist) ---- Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Committed { value: Some("[data_1=140, data_2=150, data_3=FQM, data_4=PCXGK]") })
ConnectionClosed
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Committed { value: Some("[data_1=164, data_2=94, data_3=IYC, data_4=CBPTP]") })
Response(Committed { value: Some("[data_1=140, data_2=150, data_3=FQM, data_4=PCXGK]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Committed { value: Some("[data_1=164, data_2=94, data_3=IYC, data_4=CBPTP]") })
Response(Aborted { err: "  Caused by: Some(RowDoesNotExist) ---- Row does not exist in index." })
ConnectionClosed
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Aborted { err: "  Caused by: Some(RowDoesNotExist) ---- Row does not exist in index." })
Response(Aborted { err: "  Caused by: Some(RowDoesNotExist) ---- Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Committed { value: Some("[data_1=164, data_2=94, data_3=IYC, data_4=CBPTP]") })
Response(Committed { value: Some("[data_1=140, data_2=150, data_3=FQM, data_4=PCXGK]") })
Response(Committed { value: Some("[number_x=643865166306651]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Aborted { err: "  Caused by: Some(RowDoesNotExist) ---- Row does not exist in index." })
Response(Committed { value: Some("updated") })
Response(Aborted { err: "  Caused by: Some(RowDoesNotExist) ---- Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Committed { value: Some("[data_1=140, data_2=150, data_3=FQM, data_4=PCXGK]") })
Response(Committed { value: Some("[data_1=164, data_2=94, data_3=IYC, data_4=CBPTP]") })
ConnectionClosed
Response(Committed { value: Some("[data_1=243, data_2=159, data_3=XPK, data_4=GVQRM]") })
Response(Committed { value: Some("[data_1=243, data_2=159, data_3=XPK, data_4=GVQRM]") })
Response(Committed { value: Some("[data_1=243, data_2=159, data_3=XPK, data_4=GVQRM]") })
Response(Committed { value: Some("[data_1=140, data_2=150, data_3=FQM, data_4=PCXGK]") })
Response(Committed { value: Some("updated") })
Response(Aborted { err: "  Caused by: Some(RowDoesNotExist) ---- Row does not exist in index." })
ConnectionClosed
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
Response(Aborted { err: "  Caused by: Some(RowDoesNotExist) ---- Row does not exist in index." })
Response(Aborted { err: "  Caused by: None ---- Lock request denied" })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=10, hex_3=5, hex_4=6, hex_5=13, hex_6=6, hex_7=4, hex_8=3, hex_9=14, hex_10=9, byte_2_1=127, byte_2_2=37, byte_2_3=214, byte_2_4=34, byte_2_5=14, byte_2_6=95, byte_2_7=196, byte_2_8=174, byte_2_9=62, byte_2_10=141, msc_location=5]") })
ConnectionClosed
Response(Committed { value: Some("[data_1=197, data_2=67, data_3=JJC, data_4=RGKJG]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("updated") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=3, hex_3=4, hex_4=14, hex_5=1, hex_6=5, hex_7=6, hex_8=1, hex_9=12, hex_10=0, byte_2_1=218, byte_2_2=244, byte_2_3=2, byte_2_4=38, byte_2_5=125, byte_2_6=92, byte_2_7=233, byte_2_8=242, byte_2_9=88, byte_2_10=17, msc_location=25]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[data_1=157, data_2=230, data_3=CRY, data_4=NXPZK]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("updated") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=227, data_2=146, data_3=UQU, data_4=WRPIT]") })
Response(Committed { value: Some("[data_1=157, data_2=230, data_3=CRY, data_4=NXPZK]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=3, hex_3=4, hex_4=14, hex_5=1, hex_6=5, hex_7=6, hex_8=1, hex_9=12, hex_10=0, byte_2_1=218, byte_2_2=244, byte_2_3=2, byte_2_4=38, byte_2_5=125, byte_2_6=92, byte_2_7=233, byte_2_8=242, byte_2_9=88, byte_2_10=17, msc_location=25]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
ConnectionClosed
Response(Committed { value: Some("[data_1=157, data_2=230, data_3=CRY, data_4=NXPZK]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=157, data_2=230, data_3=CRY, data_4=NXPZK]") })
ConnectionClosed
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=3, hex_3=4, hex_4=14, hex_5=1, hex_6=5, hex_7=6, hex_8=1, hex_9=12, hex_10=0, byte_2_1=218, byte_2_2=244, byte_2_3=2, byte_2_4=38, byte_2_5=125, byte_2_6=92, byte_2_7=233, byte_2_8=242, byte_2_9=88, byte_2_10=17, msc_location=25]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=3, hex_3=4, hex_4=14, hex_5=1, hex_6=5, hex_7=6, hex_8=1, hex_9=12, hex_10=0, byte_2_1=218, byte_2_2=244, byte_2_3=2, byte_2_4=38, byte_2_5=125, byte_2_6=92, byte_2_7=233, byte_2_8=242, byte_2_9=88, byte_2_10=17, msc_location=25]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=3, hex_3=4, hex_4=14, hex_5=1, hex_6=5, hex_7=6, hex_8=1, hex_9=12, hex_10=0, byte_2_1=218, byte_2_2=244, byte_2_3=2, byte_2_4=38, byte_2_5=125, byte_2_6=92, byte_2_7=233, byte_2_8=242, byte_2_9=88, byte_2_10=17, msc_location=25]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=3, hex_3=4, hex_4=14, hex_5=1, hex_6=5, hex_7=6, hex_8=1, hex_9=12, hex_10=0, byte_2_1=218, byte_2_2=244, byte_2_3=2, byte_2_4=38, byte_2_5=125, byte_2_6=92, byte_2_7=233, byte_2_8=242, byte_2_9=88, byte_2_10=17, msc_location=25]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=3, hex_3=4, hex_4=14, hex_5=1, hex_6=5, hex_7=6, hex_8=1, hex_9=12, hex_10=0, byte_2_1=218, byte_2_2=244, byte_2_3=2, byte_2_4=38, byte_2_5=125, byte_2_6=92, byte_2_7=233, byte_2_8=242, byte_2_9=88, byte_2_10=17, msc_location=25]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=3, hex_3=4, hex_4=14, hex_5=1, hex_6=5, hex_7=6, hex_8=1, hex_9=12, hex_10=0, byte_2_1=218, byte_2_2=244, byte_2_3=2, byte_2_4=38, byte_2_5=125, byte_2_6=92, byte_2_7=233, byte_2_8=242, byte_2_9=88, byte_2_10=17, msc_location=25]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=3, hex_3=4, hex_4=14, hex_5=1, hex_6=5, hex_7=6, hex_8=1, hex_9=12, hex_10=0, byte_2_1=218, byte_2_2=244, byte_2_3=2, byte_2_4=38, byte_2_5=125, byte_2_6=92, byte_2_7=233, byte_2_8=242, byte_2_9=88, byte_2_10=17, msc_location=25]") })
Response(Committed { value: Some("updated") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=3, hex_3=4, hex_4=14, hex_5=1, hex_6=5, hex_7=6, hex_8=1, hex_9=12, hex_10=0, byte_2_1=218, byte_2_2=244, byte_2_3=2, byte_2_4=38, byte_2_5=125, byte_2_6=92, byte_2_7=233, byte_2_8=242, byte_2_9=88, byte_2_10=17, msc_location=25]") })
Response(Committed { value: Some("[data_1=197, data_2=67, data_3=JJC, data_4=RGKJG]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=3, hex_3=4, hex_4=14, hex_5=1, hex_6=5, hex_7=6, hex_8=1, hex_9=12, hex_10=0, byte_2_1=218, byte_2_2=244, byte_2_3=2, byte_2_4=38, byte_2_5=125, byte_2_6=92, byte_2_7=233, byte_2_8=242, byte_2_9=88, byte_2_10=17, msc_location=25]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
ConnectionClosed
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=3, hex_3=4, hex_4=14, hex_5=1, hex_6=5, hex_7=6, hex_8=1, hex_9=12, hex_10=0, byte_2_1=218, byte_2_2=244, byte_2_3=2, byte_2_4=38, byte_2_5=125, byte_2_6=92, byte_2_7=233, byte_2_8=242, byte_2_9=88, byte_2_10=17, msc_location=25]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=157, data_2=230, data_3=CRY, data_4=NXPZK]") })
ConnectionClosed
Response(Committed { value: Some("[data_1=157, data_2=230, data_3=CRY, data_4=NXPZK]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=3, hex_3=4, hex_4=14, hex_5=1, hex_6=5, hex_7=6, hex_8=1, hex_9=12, hex_10=0, byte_2_1=218, byte_2_2=244, byte_2_3=2, byte_2_4=38, byte_2_5=125, byte_2_6=92, byte_2_7=233, byte_2_8=242, byte_2_9=88, byte_2_10=17, msc_location=25]") })
Response(Committed { value: Some("[data_1=197, data_2=67, data_3=JJC, data_4=RGKJG]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=3, hex_3=4, hex_4=14, hex_5=1, hex_6=5, hex_7=6, hex_8=1, hex_9=12, hex_10=0, byte_2_1=218, byte_2_2=244, byte_2_3=2, byte_2_4=38, byte_2_5=125, byte_2_6=92, byte_2_7=233, byte_2_8=242, byte_2_9=88, byte_2_10=17, msc_location=25]") })
Response(Committed { value: Some("[data_1=157, data_2=230, data_3=CRY, data_4=NXPZK]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=3, hex_3=4, hex_4=14, hex_5=1, hex_6=5, hex_7=6, hex_8=1, hex_9=12, hex_10=0, byte_2_1=218, byte_2_2=244, byte_2_3=2, byte_2_4=38, byte_2_5=125, byte_2_6=92, byte_2_7=233, byte_2_8=242, byte_2_9=88, byte_2_10=17, msc_location=25]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=0, bit_9=0, bit_10=0, hex_1=1, hex_2=3, hex_3=4, hex_4=14, hex_5=1, hex_6=5, hex_7=6, hex_8=1, hex_9=12, hex_10=0, byte_2_1=218, byte_2_2=244, byte_2_3=2, byte_2_4=38, byte_2_5=125, byte_2_6=92, byte_2_7=233, byte_2_8=242, byte_2_9=88, byte_2_10=17, msc_location=25]") })
Response(Committed { value: Some("[data_1=1, data_2=11, data_3=SNE, data_4=ZLMOK]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[data_1=1, data_2=11, data_3=SNE, data_4=ZLMOK]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[data_1=182, data_2=208, data_3=WXQ, data_4=DEBSW]") })
Response(Committed { value: Some("[data_1=1, data_2=11, data_3=SNE, data_4=ZLMOK]") })
Response(Committed { value: Some("[data_1=1, data_2=11, data_3=SNE, data_4=ZLMOK]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=42, data_2=231, data_3=VGU, data_4=SXJPL]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[data_1=1, data_2=11, data_3=SNE, data_4=ZLMOK]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("updated") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[data_1=42, data_2=231, data_3=VGU, data_4=SXJPL]") })
Response(Committed { value: Some("[data_1=42, data_2=231, data_3=VGU, data_4=SXJPL]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("updated") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[data_1=182, data_2=208, data_3=WXQ, data_4=DEBSW]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[data_1=1, data_2=11, data_3=SNE, data_4=ZLMOK]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[data_1=182, data_2=208, data_3=WXQ, data_4=DEBSW]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[data_1=42, data_2=231, data_3=VGU, data_4=SXJPL]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[data_1=182, data_2=208, data_3=WXQ, data_4=DEBSW]") })
Response(Committed { value: Some("[data_1=42, data_2=231, data_3=VGU, data_4=SXJPL]") })
Response(Aborted { err: "  Caused by: Row already exists in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
ConnectionClosed
Response(Committed { value: Some("[data_1=1, data_2=11, data_3=SNE, data_4=ZLMOK]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=0, bit_8=1, bit_9=1, bit_10=1, hex_1=12, hex_2=15, hex_3=12, hex_4=6, hex_5=2, hex_6=9, hex_7=2, hex_8=1, hex_9=2, hex_10=9, byte_2_1=20, byte_2_2=55, byte_2_3=203, byte_2_4=82, byte_2_5=169, byte_2_6=243, byte_2_7=178, byte_2_8=159, byte_2_9=97, byte_2_10=0, msc_location=23]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=1, bit_8=1, bit_9=1, bit_10=1, hex_1=5, hex_2=6, hex_3=11, hex_4=1, hex_5=3, hex_6=8, hex_7=3, hex_8=15, hex_9=14, hex_10=1, byte_2_1=221, byte_2_2=135, byte_2_3=249, byte_2_4=33, byte_2_5=67, byte_2_6=42, byte_2_7=207, byte_2_8=161, byte_2_9=127, byte_2_10=81, msc_location=25]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=1, bit_8=1, bit_9=1, bit_10=1, hex_1=5, hex_2=6, hex_3=11, hex_4=1, hex_5=3, hex_6=8, hex_7=3, hex_8=15, hex_9=14, hex_10=1, byte_2_1=221, byte_2_2=135, byte_2_3=249, byte_2_4=33, byte_2_5=67, byte_2_6=42, byte_2_7=207, byte_2_8=161, byte_2_9=127, byte_2_10=81, msc_location=25]") })
Response(Committed { value: Some("[data_1=69, data_2=124, data_3=CKK, data_4=ORLVS]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=1, bit_8=1, bit_9=1, bit_10=1, hex_1=5, hex_2=6, hex_3=11, hex_4=1, hex_5=3, hex_6=8, hex_7=3, hex_8=15, hex_9=14, hex_10=1, byte_2_1=221, byte_2_2=135, byte_2_3=249, byte_2_4=33, byte_2_5=67, byte_2_6=42, byte_2_7=207, byte_2_8=161, byte_2_9=127, byte_2_10=81, msc_location=25]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[data_1=92, data_2=192, data_3=DRR, data_4=BVZNU]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[data_1=69, data_2=124, data_3=CKK, data_4=ORLVS]") })
Response(Committed { value: Some("[data_1=69, data_2=124, data_3=CKK, data_4=ORLVS]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=1, bit_8=1, bit_9=1, bit_10=1, hex_1=5, hex_2=6, hex_3=11, hex_4=1, hex_5=3, hex_6=8, hex_7=3, hex_8=15, hex_9=14, hex_10=1, byte_2_1=221, byte_2_2=135, byte_2_3=249, byte_2_4=33, byte_2_5=67, byte_2_6=42, byte_2_7=207, byte_2_8=161, byte_2_9=127, byte_2_10=81, msc_location=25]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=127, data_2=166, data_3=BJG, data_4=NQIGC]") })
Response(Committed { value: Some("[data_1=69, data_2=124, data_3=CKK, data_4=ORLVS]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=1, bit_8=1, bit_9=1, bit_10=1, hex_1=5, hex_2=6, hex_3=11, hex_4=1, hex_5=3, hex_6=8, hex_7=3, hex_8=15, hex_9=14, hex_10=1, byte_2_1=221, byte_2_2=135, byte_2_3=249, byte_2_4=33, byte_2_5=67, byte_2_6=42, byte_2_7=207, byte_2_8=161, byte_2_9=127, byte_2_10=81, msc_location=25]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=1, bit_8=1, bit_9=1, bit_10=1, hex_1=5, hex_2=6, hex_3=11, hex_4=1, hex_5=3, hex_6=8, hex_7=3, hex_8=15, hex_9=14, hex_10=1, byte_2_1=221, byte_2_2=135, byte_2_3=249, byte_2_4=33, byte_2_5=67, byte_2_6=42, byte_2_7=207, byte_2_8=161, byte_2_9=127, byte_2_10=81, msc_location=25]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[data_1=69, data_2=124, data_3=CKK, data_4=ORLVS]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[data_1=127, data_2=166, data_3=BJG, data_4=NQIGC]") })
Response(Committed { value: Some("[data_1=92, data_2=192, data_3=DRR, data_4=BVZNU]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=1, bit_8=1, bit_9=1, bit_10=1, hex_1=5, hex_2=6, hex_3=11, hex_4=1, hex_5=3, hex_6=8, hex_7=3, hex_8=15, hex_9=14, hex_10=1, byte_2_1=221, byte_2_2=135, byte_2_3=249, byte_2_4=33, byte_2_5=67, byte_2_6=42, byte_2_7=207, byte_2_8=161, byte_2_9=127, byte_2_10=81, msc_location=25]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=1, bit_8=1, bit_9=1, bit_10=1, hex_1=5, hex_2=6, hex_3=11, hex_4=1, hex_5=3, hex_6=8, hex_7=3, hex_8=15, hex_9=14, hex_10=1, byte_2_1=221, byte_2_2=135, byte_2_3=249, byte_2_4=33, byte_2_5=67, byte_2_6=42, byte_2_7=207, byte_2_8=161, byte_2_9=127, byte_2_10=81, msc_location=25]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=1, bit_8=1, bit_9=1, bit_10=1, hex_1=5, hex_2=6, hex_3=11, hex_4=1, hex_5=3, hex_6=8, hex_7=3, hex_8=15, hex_9=14, hex_10=1, byte_2_1=221, byte_2_2=135, byte_2_3=249, byte_2_4=33, byte_2_5=67, byte_2_6=42, byte_2_7=207, byte_2_8=161, byte_2_9=127, byte_2_10=81, msc_location=25]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=1, bit_3=1, bit_4=1, bit_5=1, bit_6=1, bit_7=1, bit_8=1, bit_9=1, bit_10=1, hex_1=5, hex_2=6, hex_3=11, hex_4=1, hex_5=3, hex_6=8, hex_7=3, hex_8=15, hex_9=14, hex_10=1, byte_2_1=221, byte_2_2=135, byte_2_3=249, byte_2_4=33, byte_2_5=67, byte_2_6=42, byte_2_7=207, byte_2_8=161, byte_2_9=127, byte_2_10=81, msc_location=25]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("updated") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Aborted { err: "  Caused by: Lock request denied" })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=92, data_2=192, data_3=DRR, data_4=BVZNU]") })
Response(Aborted { err: "  Caused by: Lock request denied" })
Response(Aborted { err: "  Caused by: Lock request denied" })
Response(Committed { value: Some("[data_1=92, data_2=192, data_3=DRR, data_4=BVZNU]") })
Response(Aborted { err: "  Caused by: Lock request denied" })
Response(Aborted { err: "  Caused by: Lock request denied" })
Response(Aborted { err: "  Caused by: Lock request denied" })
Response(Committed { value: Some("[data_1=69, data_2=124, data_3=CKK, data_4=ORLVS]") })
Response(Aborted { err: "  Caused by: Lock request denied" })
Response(Aborted { err: "  Caused by: Lock request denied" })
Response(Committed { value: Some("[data_1=92, data_2=192, data_3=DRR, data_4=BVZNU]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=92, data_2=192, data_3=DRR, data_4=BVZNU]") })
Response(Aborted { err: "  Caused by: Lock request denied" })
Response(Committed { value: Some("[data_1=127, data_2=166, data_3=BJG, data_4=NQIGC]") })
Response(Committed { value: Some("[data_1=127, data_2=166, data_3=BJG, data_4=NQIGC]") })
Response(Committed { value: Some("[data_1=92, data_2=192, data_3=DRR, data_4=BVZNU]") })
Response(Aborted { err: "  Caused by: Lock request denied" })
Response(Committed { value: Some("[data_1=69, data_2=124, data_3=CKK, data_4=ORLVS]") })
Response(Committed { value: Some("[data_1=127, data_2=166, data_3=BJG, data_4=NQIGC]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Aborted { err: "  Caused by: Lock request denied" })
Response(Aborted { err: "  Caused by: Lock request denied" })
ConnectionClosed
Response(Aborted { err: "  Caused by: Lock request denied" })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[number_x=772126095210297]") })
Response(Aborted { err: "  Caused by: Lock request denied" })
Response(Aborted { err: "  Caused by: Lock request denied" })
Response(Committed { value: Some("[number_x=772126095210297]") })
ConnectionClosed
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[number_x=928610861479182]") })
Response(Committed { value: Some("updated") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("updated") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=73, data_2=153, data_3=QSC, data_4=CIYOK]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=73, data_2=153, data_3=QSC, data_4=CIYOK]") })
Response(Committed { value: Some("[data_1=130, data_2=165, data_3=SUE, data_4=RGVLS]") })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("[data_1=130, data_2=165, data_3=SUE, data_4=RGVLS]") })
Response(Committed { value: Some("[number_x=928610861479182]") })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("inserted") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[data_1=130, data_2=165, data_3=SUE, data_4=RGVLS]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=130, data_2=165, data_3=SUE, data_4=RGVLS]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[data_1=73, data_2=153, data_3=QSC, data_4=CIYOK]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[data_1=130, data_2=165, data_3=SUE, data_4=RGVLS]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
ConnectionClosed
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[data_1=130, data_2=165, data_3=SUE, data_4=RGVLS]") })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[data_1=73, data_2=153, data_3=QSC, data_4=CIYOK]") })
Response(Committed { value: Some("[data_1=130, data_2=165, data_3=SUE, data_4=RGVLS]") })
Response(Committed { value: Some("[data_1=73, data_2=153, data_3=QSC, data_4=CIYOK]") })
ConnectionClosed
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("deleted") })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("[data_1=130, data_2=165, data_3=SUE, data_4=RGVLS]") })
Response(Committed { value: Some("inserted") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[data_1=73, data_2=153, data_3=QSC, data_4=CIYOK]") })
Response(Committed { value: Some("[data_1=130, data_2=165, data_3=SUE, data_4=RGVLS]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("inserted") })
Response(Committed { value: Some("[data_1=130, data_2=165, data_3=SUE, data_4=RGVLS]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
ConnectionClosed
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("deleted") })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("updated") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("inserted") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[data_1=130, data_2=165, data_3=SUE, data_4=RGVLS]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=130, data_2=165, data_3=SUE, data_4=RGVLS]") })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[data_1=73, data_2=153, data_3=QSC, data_4=CIYOK]") })
Response(Aborted { err: "  Caused by: Row already exists in index." })
Response(Aborted { err: "  Caused by: Lock request denied" })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Aborted { err: "  Caused by: Lock request denied" })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[data_1=130, data_2=165, data_3=SUE, data_4=RGVLS]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[data_1=73, data_2=153, data_3=QSC, data_4=CIYOK]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[data_1=223, data_2=148, data_3=HLG, data_4=FNSKG]") })
Response(Committed { value: Some("[data_1=73, data_2=153, data_3=QSC, data_4=CIYOK]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[data_1=130, data_2=165, data_3=SUE, data_4=RGVLS]") })
Response(Committed { value: Some("[data_1=73, data_2=153, data_3=QSC, data_4=CIYOK]") })
Response(Committed { value: Some("[data_1=130, data_2=165, data_3=SUE, data_4=RGVLS]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
ConnectionClosed
Response(Committed { value: Some("[data_1=73, data_2=153, data_3=QSC, data_4=CIYOK]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=1, bit_2=0, bit_3=0, bit_4=1, bit_5=0, bit_6=0, bit_7=0, bit_8=1, bit_9=0, bit_10=0, hex_1=4, hex_2=7, hex_3=3, hex_4=5, hex_5=3, hex_6=5, hex_7=12, hex_8=9, hex_9=15, hex_10=0, byte_2_1=226, byte_2_2=237, byte_2_3=143, byte_2_4=183, byte_2_5=191, byte_2_6=110, byte_2_7=37, byte_2_8=52, byte_2_9=214, byte_2_10=123, msc_location=8]") })
Response(Committed { value: Some("[data_1=130, data_2=165, data_3=SUE, data_4=RGVLS]") })
ConnectionClosed
