Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=1, bit_8=1, bit_9=0, bit_10=1, hex_1=13, hex_2=6, hex_3=12, hex_4=4, hex_5=9, hex_6=13, hex_7=13, hex_8=3, hex_9=12, hex_10=13, byte_2_1=31, byte_2_2=20, byte_2_3=124, byte_2_4=36, byte_2_5=38, byte_2_6=71, byte_2_7=22, byte_2_8=128, byte_2_9=221, byte_2_10=203, msc_location=2]") })
Response(Committed { value: Some("[data_1=234, data_2=67, data_3=UJW, data_4=MFPVF]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=1, bit_8=1, bit_9=0, bit_10=1, hex_1=13, hex_2=6, hex_3=12, hex_4=4, hex_5=9, hex_6=13, hex_7=13, hex_8=3, hex_9=12, hex_10=13, byte_2_1=31, byte_2_2=20, byte_2_3=124, byte_2_4=36, byte_2_5=38, byte_2_6=71, byte_2_7=22, byte_2_8=128, byte_2_9=221, byte_2_10=203, msc_location=2]") })
Response(Committed { value: Some("[data_1=234, data_2=67, data_3=UJW, data_4=MFPVF]") })
Response(Aborted { err: "  Caused by: Row does not exist in index." })
Response(Committed { value: Some("updated") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=1, bit_8=1, bit_9=0, bit_10=1, hex_1=13, hex_2=6, hex_3=12, hex_4=4, hex_5=9, hex_6=13, hex_7=13, hex_8=3, hex_9=12, hex_10=13, byte_2_1=31, byte_2_2=20, byte_2_3=124, byte_2_4=36, byte_2_5=38, byte_2_6=71, byte_2_7=22, byte_2_8=128, byte_2_9=221, byte_2_10=203, msc_location=2]") })
Response(Committed { value: Some("[data_1=181, data_2=212, data_3=LEO, data_4=DPYZP]") })
Response(Committed { value: Some("[s_id=1, sub_nbr=000000000000001, bit_1=0, bit_2=0, bit_3=1, bit_4=1, bit_5=0, bit_6=1, bit_7=1, bit_8=1, bit_9=0, bit_10=1, hex_1=13, hex_2=6, hex_3=12, hex_4=4, hex_5=9, hex_6=13, hex_7=13, hex_8=3, hex_9=12, hex_10=13, byte_2_1=31, byte_2_2=20, byte_2_3=124, byte_2_4=36, byte_2_5=38, byte_2_6=71, byte_2_7=22, byte_2_8=128, byte_2_9=221, byte_2_10=203, msc_location=2]") })
ConnectionClosed
