//size,type,name
TABLE=SUBSCRIBER
    8,int,S_ID
    10,string,SUB_NBR
    1,int,BIT_1
    1,int,BIT_2
    1,int,BIT_3
    1,int,BIT_4
    1,int,BIT_5
   1,int,BIT_6
   1,int,BIT_7
   1,int,BIT_8
   1,int,BIT_9
   1,int,BIT_10
   1,int,HEX_1
   1,int,HEX_2
   1,int,HEX_3
   1,int,HEX_4
   1,int,HEX_5
   1,int,HEX_6
   1,int,HEX_7
   1,int,HEX_8
   1,int,HEX_9
   1,int,HEX_10
   1,int,BYTE_2_1
   1,int,BYTE_2_2
   1,int,BYTE_2_3
   1,int,BYTE_2_4
   1,int,BYTE_2_5
   1,int,BYTE_2_6
   1,int,BYTE_2_7
   1,int,BYTE_2_8
   1,int,BYTE_2_9
   1,int,BYTE_2_10
   1,int,MSC_LOCATION
   1,int,VLR_LOCATION

INDEX=SUB_IDX
    SUBSCRIBER,0
